# Mi-App-Android

./: Codigo asta ahorita.txt  Codigo asta ahorita2.txt  Json equipos.txt  Prueba.txt  README.md  flujo para villas garden.txt  grafica simple de presion.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/asb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asb/: MainActivity.kt
app/src/main/java/com/example/asb/about/: AboutActivity.kt
app/src/main/java/com/example/asb/auth/: BiometricHelper.kt  LoginActivity.kt  SelectWorkOrderActivity.kt
app/src/main/java/com/example/asb/binnacle/: BitacoraActivity.kt
app/src/main/java/com/example/asb/customviews/: PressureGaugeView.kt
app/src/main/java/com/example/asb/db/: DataActivity.kt  DataBaseHelper.kt
app/src/main/java/com/example/asb/db/electricaldatalogtest/: ElectricData.kt  ElectricDataDao.kt  ElectricDataDataBase.kt
app/src/main/java/com/example/asb/faults/: FaultsActivity.kt
app/src/main/java/com/example/asb/models/: PozoData.kt
app/src/main/java/com/example/asb/monitoring/: MonitoringActivity.kt  MonitoringViewModel.kt  MonitoringViewModelFactory.kt
app/src/main/java/com/example/asb/mqtt/: AppConfig.kt  MqttCallbackHandler.kt  MqttClientManager.kt  MqttProductionHelper.kt  MqttRepository.kt  MqttTestHelper.kt
app/src/main/java/com/example/asb/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/asb/network/model/: LoginRequest.kt  LoginResponse.kt  ProjectResponse.kt
app/src/main/java/com/example/asb/test/: AnomaliesAdapter.kt  AnomaliesViewModel.kt  ElectricTestUtils.kt  EquipmentAdapter.kt  EquipmentHistoryActivity.kt
app/src/main/java/com/example/asb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/asb/utils/: EquiposResponse.kt  JsonParser.kt  SessionManager.kt
app/src/main/res/drawable/: bg_gradient_dark.xml  bg_instruction.xml  card_background.xml  divider_gray.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_cloud_sync.xml  infor.xml  monitoreo.xml
app/src/main/res/layout/: activity_about.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_select_work_order.xml  item_anomaly.xml  item_pozo_dynamic.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/asb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
